<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registro"
    tools:context=".RegistroActivity">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="Nombre"
        android:inputType="text"
        android:padding="10dp"
        android:shadowRadius="10"
        android:textColor="#1B2439"
        android:textColorHint="#1B2439"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextApP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextApP"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextNombre"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="Apellido Paterno"
        android:inputType="text"
        android:padding="10dp"
        android:shadowRadius="10"
        android:textColor="#1B2439"
        android:textColorHint="#1B2439"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextApM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextApM"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextApP"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="Apellido Materno"
        android:inputType="text"
        android:padding="10dp"
        android:shadowRadius="10"
        android:textColor="#1B2439"
        android:textColorHint="#1B2439"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextApM"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="Usuario"
        android:inputType="text"
        android:padding="10dp"
        android:shadowRadius="10"
        android:textColor="#1B2439"
        android:textColorHint="#1B2439"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextUsuario"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:shadowRadius="10"
        android:textColor="#1B2439"
        android:textColorHint="#1B2439"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextCorreo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/questrial"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#1B2439"
        android:textColorHint="#1B2439"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_registro"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextContrasena"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#035ad5"
        android:fontFamily="@font/questrial"
        android:text="Registrame"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textViewLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/button_registro"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:fontFamily="@font/questrial"
        android:text="¿Ya tienes una cuenta? Inicia Sesión"
        android:textAlignment="center"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:text="Regístrate"
        android:textColor="#132143"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:text="Ingresa los siguientes datos y comienza a aprender"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

</androidx.constraintlayout.widget.ConstraintLayout>